\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation of Lucas-Kanade (LK) template tracker}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lucas Kanade Algorithm}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean Square error}}{1}{figure.1}}
\newlabel{fig:Mean Square error}{{1}{1}{Mean Square error}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Warpped Mean Square error}}{1}{figure.2}}
\newlabel{fig:Warpped Mean Square error}{{2}{1}{Warpped Mean Square error}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pipeline followed}{1}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dragon Baby template}}{1}{figure.3}}
\newlabel{fig:Dragon Baby template}{{3}{1}{Dragon Baby template}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Car template}}{2}{figure.4}}
\newlabel{fig:Car template}{{4}{2}{Car template}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bolt template}}{2}{figure.5}}
\newlabel{fig: Bolt template}{{5}{2}{Bolt template}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error}}{2}{figure.6}}
\newlabel{fig: Error}{{6}{2}{Error}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lucas Kanade Algorithm}}{3}{figure.7}}
\newlabel{fig: Lucas Kanade Algorithm}{{7}{3}{Lucas Kanade Algorithm}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Output images by implementing Lucas Kanade}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tracking Bolt}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tracking Bolt}}{3}{figure.8}}
\newlabel{fig:Tracking Bolt}{{8}{3}{Tracking Bolt}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tracking Car}}{4}{figure.9}}
\newlabel{fig:Tracking Car}{{9}{4}{Tracking Car}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tracking Car}}{4}{figure.10}}
\newlabel{fig:Tracking Car}{{10}{4}{Tracking Car}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tracking Car}}{5}{figure.11}}
\newlabel{fig:Tracking Cat}{{11}{5}{Tracking Car}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tracking Baby}}{5}{figure.12}}
\newlabel{fig:Tracking Baby}{{12}{5}{Tracking Baby}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tracking Baby}}{6}{figure.13}}
\newlabel{fig:Tracking Baby}{{13}{6}{Tracking Baby}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation of the tracker}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tracking error}}{6}{figure.14}}
\newlabel{fig:Tracking error}{{14}{6}{Tracking error}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Robustness to Illumination}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tracking error}}{7}{figure.15}}
\newlabel{fig:Tracking error}{{15}{7}{Tracking error}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Team Members:}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Output Videos:}{7}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tracking error}}{8}{figure.16}}
\newlabel{fig:Tracking error}{{16}{8}{Tracking error}{figure.16}{}}
